@import "normalizes.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

$color-dark: #2b2d42
$color-light: #adb5bd
$color-border: #141618
$color-border-btn: #edf2f4

html
	font-family: PT Sans, sans-serif

.inline 
	display: inline-block

a
	text-decoration: none

.container 
	max-width: 1024px
	margin: auto

.main-section
	background-color: $color-dark
	padding: 18px 0
	width: 100%
	margin-bottom: 96px
	&__brand
		font-size: 21px
		font-weight: bold
		a
			color: #fff

.content-section
	font-family: Barlow, sans-serif
	&__pagination
		display: flex
		justify-content: center
		margin-bottom: 30px
		li 
			a 
				color: $color-dark
				float: left 
				padding: 8px 16px 
				text-decoration: none 
				&.active 
					background-color: $color-dark
					color: #fff
					border-radius: 10px

.content-section
	ul 
		&.pagination 
			padding: 2px 2px 
			margin: 0 
			li 
				padding: 5px
				display: inline 
				border-radius: 10px
	&__wrapper
		border: 1px solid $color-dark
		border-radius: 10px
	&__user-button
		display: flex
		flex-wrap: 
		justify-content: space-between
		font-size: 16px
		margin: 35px 0 20px 35px
		&__gradient
		background: linear-gradient(to right, #271015, #2b2d42)
		-webkit-background-clip: text
		background-clip: text
		-webkit-text-fill-color: transparent
	&__table
		width: 94% 
		margin: 0 auto 10px
		border-collapse: collapse
		border: 1px solid $color-dark
		border-radius: 10px
		td
			padding: 15px 0 15px 0
			vertical-align: top
			text-align: center
		tr:hover
			background-color: #f7f6f6
			a
				margin: 5px
				padding: 5px 10px

form
.thead-dark
	color: $color-dark
	font-weight: bold
	padding: 20px
	border-bottom: 1px solid
	th
		background-color: $color-dark
		padding: 10px
		color: #fff
	&__block
		border-radius: 5px
		border: 1px solid $color-border
		margin: 0 35px 40px 35px
	
.table-text
	&__gradient
		background: linear-gradient(to right, #2b2d42, #ff1947)
		-webkit-background-clip: text
		background-clip: text
		-webkit-text-fill-color: transparent

.border-shadow
	box-shadow: 1px 3px 10px #e9ecef
	padding: 8px 16px
	border-radius: 5px
	&__user
		border: 1px solid $color-border
		padding: 8px 16px
		border-radius: 5px
		box-shadow: 1px 3px 10px #e9ecef
	&__user:hover
		border: 1px solid #ff1947
	

// add user
.form-title__text-left
		padding: 15px 0px 25px 8px
		h2
			font-size: 18px
			color: $color-dark
			font-family: Barlow, sans-serif
			font-weight: 800

.new_user
	max-width: 786px
	margin: 0 auto
	text-align: right
.form-group
	&__container
		display: flex
		justify-content: right
	&__title
		margin: 4px 3px 0 0 
	&__add-user
		margin: 6px 0
		input
			border: 1px solid $color-dark
			width: 83%
			font-family: Barlow, sans-serif
			margin: 5px 0
			padding: 6px 10px
			border-radius: 5px
		textarea
			min-width: 83%
			max-width: 83%
			font-family: Barlow, sans-serif
			margin: 5px 0
			padding: 30px 10px
			border-radius: 5px
	&__last-add-user
		input
			border: 1px solid $color-dark
			width: 83%
			font-family: Barlow, sans-serif
			margin: 5px 0
			padding: 6px 10px
			border-radius: 5px
	
.btn
	&__text-dark-add
		display: block
		width: 120px
		padding: 5px 15px
		margin: 0 auto
		border-radius: 5px
		background-color: $color-dark
		color: #fff
	&__text-dark-add:hover
		background-color: #ff1947
		border: 2px solid #ff1947

//Modal_window
.overlay 
	top: 0 
	right: 0 
	bottom: 0 
	left: 0 
	z-index: 1 
	visibility: hidden 
	background-color: rgba(0, 0, 0, 0.7) 
	opacity: 0 
	position: fixed 
	cursor: default 
	&:target 
		visibility: visible 
		opacity: 1 
		& + .popup 
			top: 20% 
			visibility: visible 
			opacity: 1 
.popup 
	top: 0 
	right: 0 
	left: 0 
	font-size: 14px 
	z-index: 10 
	display: block 
	visibility: hidden 
	margin: 0 auto 
	width: 90% 
	min-width: 320px 
	max-width: 600px 
	position: fixed 
	padding: 15px 
	border: 2px solid $color-dark 
	-webkit-border-radius: 4px 
	-moz-border-radius: 4px 
	-ms-border-radius: 4px 
	border-radius: 20px 
	background-color: #FFFFFF 
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8) 
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8) 
	-ms-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8) 
	-o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8) 
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8) 
	opacity: 0 

.close 
	position: absolute 
	top: 10px 
	right: 20px 
	padding: 0 
	width: 20px 
	height: 20px 
	border: 1px solid $color-dark
	border-radius: 15px 
	background-color: $color-dark
	text-align: center 
	text-decoration: none 
	font-weight: bold 
	line-height: 18.5px
	&:before 
		color: #fff
		content: "X"
		font-size: 12px
	&:hover 
		background-color: #ff1947
		border: 1px solid#ff1947


	//Full_Info style
	
.content-section-second
	&__user-block
		padding: 15px
		font-size: 20px
		margin-bottom: 50px
		a
			color: $color-dark
		a:hover
			color: #ff1947
	&__user-name
	h2
		font-family: Barlow, sans-serif
		border: 1px solid $color-dark
		border-radius: 100px
		float: right
		padding: 15px
		margin: -22px
		font-size: 18px
		font-weight: bold
		span
			font-family: Barlow, sans-serif
			color: red
			font-size: 20px
	&__user-wrapper
		padding: 0 20px
		display: flex 
		flex-direction: row
		justify-content: stretch
		margin-bottom: 15px
	&__first-wrapper
		border: 1px solid $color-dark
		border-radius: 100px
		border-radius: 150px
		background: url(https://i.ibb.co/sCbwqJj/no-photo.png)
	&__title
		font-size: 20px
		font-weight: bold
		margin-bottom: 5px
	&__text
		font-size: 18px
		font-weight: normal
	&__hobbies-wrapper
		padding: 10px 30px

.left-wrapper
	&__pic
		display: flex
		width: 150px
		height: 150px
		img
			width: 150px
			height: 150px
			border-radius: 100px
			z-index: 100

.right-wrapper
	&__text
		padding: 30px
		font-size: 19px
		font-weight: bold
		span
			font-weight: normal
			margin-left: 5px
